siteprojects/liger/_nav.html

<div class="row">
  <div class="large-12 columns">
    <div class="menu">
      <nav>
        <ul>
          <li><a href="home.html">Liger CSS Grid Framework</a></li>
          <li><a href="products.html">	Learn Liger Grid</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

siteprojects/liger/_nav.jade
.row
	.large-12.columns
		.menu
			nav
				ul
					li: a(href="default.html") Liger CSS Grid Framework
					li: a(href="learn-liger.html")	Learn Liger Grid
					li: a(href="learn-components.html")	Implementing the Components
					li: a(href="visual-dictionary.html")	Visual Component Guide
