siteprojects/liger/default.jade
doctype
html(lang='en')
	head
		meta(charset="UTF-8")
		meta(name="keywords" description="Liger CSS Grid Framework, css framework, grid framework, web framework")
		meta(name="description" content="Liger CSS Grid Framework")
		meta(content="width=device-width,initial-scale=1.0", name="viewport")
		link(href="css/liger.css", media="screen", rel="stylesheet", type="text/css")
		link(href="css/main.css", media="screen", rel="stylesheet", type="text/css")
		
	body#home
		header
			.overlay

				include _nav

				.headerInfo
					img(src="images/liger-logo.svg")
					.blurb
						p.large-type.uppercase.gold Relax. Don't Worry.
						p.medium-type Let Liger Do the Work for You
						a.button.bg-gold.round.uppercase.margin-top-20(href="https://github.com/jeraldjjohnson/Liger-CSS-Responsive-Grid-Framework" target="_blank") Download Liger on Github
		
		section.about					
			.row.margin-top-10
				.large-12.columns.text-center
					h1.large-type.font-weight-300.uppercase The Liger CSS&nbsp;Grid Framework

			.row.margin-top-10

				.display.large-7.columns
					img(src="images/liger-example-all.png")
				.large-5.columns.ligerlogo
			
					//img(src="images/logo-liger-plus-circles.png")
					.description
						h1 About the Framework
						p The Liger CSS Grid Framework is a lightweight grid system but unlike other lightweight css grid systems Liger offers great component options to achieve a feature rich website experience. It is derived from years of working in a corporate design environment. Liger also has an unique implementation method, which will allow you to only use the css styles you want or need. If you've worked with other css grids before, you know you you can inherit css styles that will make your website bloated with unused styles. With Liger, you can finally have a grid system without having all the bloated css!

		section.featureList
			.row.margin-top-10
				.large-12.columns.text-center
					h1.large-type.font-weight-300.uppercase Liger's Features
			.row.margin-top-10.paddingTop10
				.large-3.medium-6.columns
					.pod.black.feature
						img(src="images/icon-desktop.png")
						h3.margin-top-20 Desktop First
						p While mobile first frameworks are common, Liger is a great option if you like to develop with a desktop first approach.
				.large-3.medium-6.columns
					.pod.feature.black 
						img(src="images/icon-bloat-free.png")
						h3.margin-top-20 Bloat-Free
						p This comes with some amazing components & options, but Liger isn't bogged down with excessive amount of extra code. 
				.large-3.medium-6.columns
					.pod.feature.black 
						img(src="images/icon-clean.png")
						h3.margin-top-20 Clean Layouts
						p Uses design grid principles to make your code more organized and cleaner.
				.large-3.medium-6.columns
					.pod.feature.black
						img(src="images/icon-name.png")
						h3.margin-top-20 Save Time with Thinking of Names for your IDs and Classes
						p No longer have to spend time thinking of names for all your divs. 
			
			.row.margin-top-10
				.large-3.medium-6.columns
					.pod.black.feature 
						img(src="images/icon-customize.png")
						h3.margin-top-20 Customizable
						p Liger is coded in modular manner, so you can easily pick the code you want. It’s like a buffet but with code.
				.large-3.medium-6.columns
					.pod.feature.black 
						img(src="images/icon-team.png")
						h3.margin-top-20 Great for the Team
						p No more code confusion. Everyone on your team will use the same semantic markup to code. 
				.large-3.medium-6.columns
					.pod.feature.black 
						img(src="images/icon-browser.png")
						h3.margin-top-20 Cross-Browser Compatible
						p Your site will render the same in most browsers.
				.large-3.medium-6.columns
					.pod.feature.black
						img(src="images/icon-coding.png")
						h3.margin-top-20 Enforces Good Coding Habits
						p Gives you a set a selectors you'll use on all your websites and web apps, which creates consistency for your projects.

		include _footer





		script(src="https://code.jquery.com/jquery-2.1.4.min.js")
		script(src="js/liger.js")
		script(src="js/functions.js")

siteprojects/liger/default.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" description="Liger CSS Grid Framework, css framework, grid framework, web framework">
    <meta name="description" content="Liger CSS Grid Framework">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link href="css/liger.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/main.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body id="home">
    <header>
      <div class="overlay">
        <div class="row">
          <div class="large-12 columns">
            <div class="menu">
              <nav>
                <ul>
                  <li><a href="default.html">Liger CSS Grid Framework</a></li>
                  <li><a href="learn-liger.html">	Learn Liger Grid</a></li>
                  <li><a href="learn-components.html">	Implementing the Components</a></li>
                  <li><a href="visual-dictionary.html">	Visual Component Guide</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="headerInfo"><img src="images/liger-logo.svg">
          <div class="blurb">
            <p class="large-type uppercase gold">Relax. Don't Worry.</p>
            <p class="medium-type">Let Liger Do the Work for You</p><a href="https://github.com/jeraldjjohnson/Liger-CSS-Responsive-Grid-Framework" target="_blank" class="button bg-gold round uppercase margin-top-20">Download Liger on Github</a>
          </div>
        </div>
      </div>
    </header>
    <section class="about">					
      <div class="row margin-top-10">
        <div class="large-12 columns text-center">
          <h1 class="large-type font-weight-300 uppercase">The Liger CSS&nbsp;Grid Framework</h1>
        </div>
      </div>
      <div class="row margin-top-10">
        <div class="display large-7 columns"><img src="images/liger-example-all.png"></div>
        <div class="large-5 columns ligerlogo">
          <!--img(src="images/logo-liger-plus-circles.png")-->
          <div class="description">
            <h1>About the Framework</h1>
            <p>The Liger CSS Grid Framework is a lightweight grid system but unlike other lightweight css grid systems Liger offers great component options to achieve a feature rich website experience. It is derived from years of working in a corporate design environment. Liger also has an unique implementation method, which will allow you to only use the css styles you want or need. If you've worked with other css grids before, you know you you can inherit css styles that will make your website bloated with unused styles. With Liger, you can finally have a grid system without having all the bloated css!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="featureList">
      <div class="row margin-top-10">
        <div class="large-12 columns text-center">
          <h1 class="large-type font-weight-300 uppercase">Liger's Features</h1>
        </div>
      </div>
      <div class="row margin-top-10 paddingTop10">
        <div class="large-3 medium-6 columns">
          <div class="pod black feature"><img src="images/icon-desktop.png">
            <h3 class="margin-top-20">Desktop First</h3>
            <p>While mobile first frameworks are common, Liger is a great option if you like to develop with a desktop first approach.</p>
          </div>
        </div>
        <div class="large-3 medium-6 columns">
          <div class="pod feature black"> <img src="images/icon-bloat-free.png">
            <h3 class="margin-top-20">Bloat-Free</h3>
            <p>This comes with some amazing components & options, but Liger isn't bogged down with excessive amount of extra code. </p>
          </div>
        </div>
        <div class="large-3 medium-6 columns">
          <div class="pod feature black"> <img src="images/icon-clean.png">
            <h3 class="margin-top-20">Clean Layouts</h3>
            <p>Uses design grid principles to make your code more organized and cleaner.</p>
          </div>
        </div>
        <div class="large-3 medium-6 columns">
          <div class="pod feature black"><img src="images/icon-name.png">
            <h3 class="margin-top-20">Save Time with Thinking of Names for your IDs and Classes</h3>
            <p>No longer have to spend time thinking of names for all your divs. </p>
          </div>
        </div>
      </div>
      <div class="row margin-top-10">
        <div class="large-3 medium-6 columns">
          <div class="pod black feature"> <img src="images/icon-customize.png">
            <h3 class="margin-top-20">Customizable</h3>
            <p>Liger is coded in modular manner, so you can easily pick the code you want. It’s like a buffet but with code.</p>
          </div>
        </div>
        <div class="large-3 medium-6 columns">
          <div class="pod feature black"> <img src="images/icon-team.png">
            <h3 class="margin-top-20">Great for the Team</h3>
            <p>No more code confusion. Everyone on your team will use the same semantic markup to code. </p>
          </div>
        </div>
        <div class="large-3 medium-6 columns">
          <div class="pod feature black"> <img src="images/icon-browser.png">
            <h3 class="margin-top-20">Cross-Browser Compatible</h3>
            <p>Your site will render the same in most browsers.</p>
          </div>
        </div>
        <div class="large-3 medium-6 columns">
          <div class="pod feature black"><img src="images/icon-coding.png">
            <h3 class="margin-top-20">Enforces Good Coding Habits</h3>
            <p>Gives you a set a selectors you'll use on all your websites and web apps, which creates consistency for your projects.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="large-6 medium-6 columns">
          <div class="bg-black yellow footer-flex padding-10"><img src="images/liger-logo2.svg">
            <div class="footer-flex">
              <h5>The Liger Framework Developed for the Open Source Community</h5>
            </div>
          </div>
        </div>
        <div class="large-6 medium-6 columns footer-flex padding-10 margin-top-10 footerIcons"><a href="https://github.com/jeraldjjohnson" target="_blank"><img src="images/github-logo.svg"></a><a href="https://www.instagram.com/jeraldjohnsonart/" target="_blank"><img src="images/instagram-logo.svg"></a><a href="mailto:jerald.j.johnson@gmail.com" target="_blank"><img src="images/email-logo.svg"></a></div>
        <!--.body.paddingTop10h5.heading Github   Twitter   Instagram
        -->
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/liger.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
