siteprojects/liger/visual-dictionary.jade
doctype
html(lang='en')
	head
		meta(charset="UTF-8")
		meta(name="keywords" description="Liger CSS Grid Framework, css framework, grid framework, web framework")
		meta(name="description" content="Liger CSS Grid Framework")
		meta(content="width=device-width,initial-scale=1.0", name="viewport")
		link(href="css/liger.css", media="screen", rel="stylesheet", type="text/css")
		link(href="css/main.css", media="screen", rel="stylesheet", type="text/css")
		
	body
		include _nav
								
		.row.marginTop10
			.large-12.columns
				h1.margin-top-20 Visual Reference of Liger's Components
				h2.bg-green.inline-block.padding-left-right-20 Getting Familar with the Components
				p Below are screenshots of how the components will look with their "default" settings.
				h3 Navigation
				img.full-width(src="images/visual-ref-navigation.jpg")
				.caption
					p Responsive navigation. Up to three dropdown levels.

				h3 Billboard
				img.full-width(src="images/visual-ref-billboard.jpg")
				.caption
					p Just like the name suggests, this calls attention to an important message with a call-to-action. 

				h3 Slider
				img.full-width(src="images/visual-ref-slider.jpg")
				.caption
					p Have an array of images that you can click through by using the left and right arrows.

				h3 Animated Forms
				img.full-width(src="images/visual-ref-animated-form.jpg")
				.caption
					p Liven up your form inputs by using these animated inputs.

				h3 Pod
				img.full-width(src="images/visual-ref-pod.jpg")
				.caption
					p Section of informative content paired with a visual on top and supporting title and text below the image.		

				h3 Media Object
				img.full-width(src="images/visual-ref-media-object.jpg")
				.caption
					p Similar to the pod, this has image on the left and text on the right. 

				h3 Buttons
				img.full-width(src="images/visual-ref-buttons.jpg" style="max-width:400px")
				.caption
					p Various types of buttons with a default animated hover effect. 
		include _footer





		script(src="https://code.jquery.com/jquery-2.1.4.min.js")
		script(src="js/liger.js")

siteprojects/liger/visual-dictionary.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" description="Liger CSS Grid Framework, css framework, grid framework, web framework">
    <meta name="description" content="Liger CSS Grid Framework">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link href="css/liger.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/main.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <div class="menu">
          <nav>
            <ul>
              <li><a href="default.html">Liger CSS Grid Framework</a></li>
              <li><a href="learn-liger.html">	Learn Liger Grid</a></li>
              <li><a href="learn-components.html">	Implementing the Components</a></li>
              <li><a href="visual-dictionary.html">	Visual Component Guide</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="row marginTop10">
      <div class="large-12 columns">
        <h1 class="margin-top-20">Visual Reference of Liger's Components</h1>
        <h2 class="bg-green inline-block padding-left-right-20">Getting Familar with the Components</h2>
        <p>Below are screenshots of how the components will look with their "default" settings.</p>
        <h3>Navigation</h3><img src="images/visual-ref-navigation.jpg" class="full-width">
        <div class="caption">
          <p>Responsive navigation. Up to three dropdown levels.</p>
        </div>
        <h3>Billboard</h3><img src="images/visual-ref-billboard.jpg" class="full-width">
        <div class="caption">
          <p>Just like the name suggests, this calls attention to an important message with a call-to-action. </p>
        </div>
        <h3>Slider</h3><img src="images/visual-ref-slider.jpg" class="full-width">
        <div class="caption">
          <p>Have an array of images that you can click through by using the left and right arrows.</p>
        </div>
        <h3>Animated Forms</h3><img src="images/visual-ref-animated-form.jpg" class="full-width">
        <div class="caption">
          <p>Liven up your form inputs by using these animated inputs.</p>
        </div>
        <h3>Pod</h3><img src="images/visual-ref-pod.jpg" class="full-width">
        <div class="caption">
          <p>Section of informative content paired with a visual on top and supporting title and text below the image.		</p>
        </div>
        <h3>Media Object</h3><img src="images/visual-ref-media-object.jpg" class="full-width">
        <div class="caption">
          <p>Similar to the pod, this has image on the left and text on the right. </p>
        </div>
        <h3>Buttons</h3><img src="images/visual-ref-buttons.jpg" style="max-width:400px" class="full-width">
        <div class="caption">
          <p>Various types of buttons with a default animated hover effect. </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-6 medium-6 columns">
          <div class="bg-black yellow footer-flex padding-10"><img src="images/liger-logo2.svg">
            <div class="footer-flex">
              <h5>The Liger Framework Developed for the Open Source Community</h5>
            </div>
          </div>
        </div>
        <div class="large-6 medium-6 columns footer-flex padding-10 margin-top-10 footerIcons"><a href="https://github.com/jeraldjjohnson" target="_blank"><img src="images/github-logo.svg"></a><a href="https://www.instagram.com/jeraldjohnsonart/" target="_blank"><img src="images/instagram-logo.svg"></a><a href="mailto:jerald.j.johnson@gmail.com" target="_blank"><img src="images/email-logo.svg"></a></div>
        <!--.body.paddingTop10h5.heading Github   Twitter   Instagram
        -->
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/liger.js"></script>
  </body>
</html>
